StylesPath = .github/styles

MinAlertLevel = suggestion

Packages = Microsoft, proselint, write-good, alex, Readability

Vocab = AI, Apple, Cloud, Code, Git, Linux, Meme, Nix

[*]
BasedOnStyles = Vale, proselint, write-good, alex, Readability
write-good.E-Prime = NO
alex.Ablist = NO
alex.Condescending = NO

# remove for now?
Vale.Spelling = NO
Readability.AutomatedReadability = NO
Readability.ColemanLiau = NO
Readability.FleschKincaid = NO
Readability.FleschReadingEase = NO
Readability.GunningFog = NO
Readability.LIX = NO
Readability.SMOG = NO

[*.ini]
Vale.Spelling = NO

[*.nix]
BasedOnStyles = Vale, proselint, write-good, Readability
proselint.DateSpacing = NO
proselint.Typography = NO
Vale.Spelling = NO
write-good.TooWordy = NO
write-good.Weasel = NO
